.hotelDiv {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  height: auto;
  z-index: 200;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 40px;
}

.hotelDiv > label {
  font-size: 10px;
  font-weight: bold;
  font-style: italic;
  color: black;
}

.container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  height: auto;
}

.formBody {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: start;
  align-items: center;
  width: 60%;
  height: auto;
  border: 2px solid #ff8000;
  border-radius: 8px;
  padding: 20px;
  padding-bottom: 40px;
}

.formBody > div > label {
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}
.stepperDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
  width: 100%;
}

.textField {
  width: 100%;
  border-radius: 4px;
  height: 50px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
}

.loaderDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.finalStep {
  width: 100%;
}

@media (max-width: 976px) {
  .hotelDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .formBody {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .hotelDiv {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .formBody {
    width: 98%;
    padding: 5px;
  }

  .formBody > div > label {
    font-size: 12px;
  }
}
