.hotelDiv {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  height: auto;
  z-index: 200;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 40px;
}

.hotelDiv > label {
  font-size: 10px;
  font-weight: bold;
  font-style: italic;
  color: black;
}

@media (max-width: 976px) {
  .hotelDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .hotelDiv {
    grid-template-columns: repeat(1, 1fr);
  }
}
