.body {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  height: auto;
  z-index: 200;
  padding: 40px;
  height: auto;
}

@media (max-width: 600px) {
  .body {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}
